<publishData>
  <publishProfile profileName="avaya-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="avaya.scm.azurewebsites.net:443" 
    msdeploySite="avaya" userName="$avaya" 
    userPWD="QZnDoxydCtrZiGsjvpea9LZdGS8nNtZfSZDhfDycD6awnAe5wYvrYvsjnbvL" 
    destinationAppUrl="http://avaya.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>